<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>蓝色下拉滑动二级导航菜单</title>
    <style type="text/css">
      body {
        margin: 0;
        font-family: '微软雅黑', 'Times New Roman', Times, serif;
      }
      .nav_body {
        overflow: hidden;
        height: 50px;
        background: cadetblue;
        transition: height ease 0.5s;
      }
      .nav_head {
        height: 50px;
        background: #459df5;
      }
      .nav_body:hover {
        height: 300px;
      }

      .nav_head > div > span {
        width: 150px;
        text-align: center;
        height: 300px;
        display: inline-block;
        font-weight: bold;
        color: #fff;
        font-size: 14px;
        vertical-align: top;
      }

      .nav_head > div > span > p a {
        color: #fff;
        text-decoration: none;
      }
      .nav_head > div > span > p a:hover {
        color: #fff;
        text-decoration: underline;
      }

      .nav_title {
        font-size: 16px;
        line-height: 50px;
        margin-top: 0;
      }

      .nav_head > div > span:hover {
        background: rgba(100, 100, 100, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="nav_body">
      <div class="nav_head">
        <div style="width: 80%; margin-left: auto; margin-right: auto">
          <span>
            <p class="nav_title">首页</p>
          </span>
          <span>
            <p class="nav_title">关于我们</p>
            <p><a href="">团队介绍</a></p>
            <p><a href="">服务QQ群</a></p>
            <p><a href="">个人业务</a></p>
          </span>
          <span>
            <p class="nav_title">软件下载</p>
            <p><a href="">WEB编译工具</a></p>
            <p><a href="">桌面整理工具</a></p>
          </span>
          <span>
            <p class="nav_title">招贤纳士</p>
            <p><a href="">WEB前端工程师</a></p>
            <p><a href="">JAVA工程师</a></p>
            <p><a href="">APP开发工程师</a></p>
            <p><a href="">数据库工程师</a></p>
            <p><a href="">软件架构师</a></p>
            <p><a href="">技术客服</a></p>
          </span>
          <span>
            <p class="nav_title">给我留言</p>
            <p><a href="">站内留言</a></p>
            <p><a href="">站长信箱</a></p>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
