<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>无缝滚动</title>
    <style>
      .slide-container {
        width: 800px;
        height: 400px;
        border: 2px solid #f3f3f3;
        position: relative;
        overflow: hidden;
      }

      .slide-left,
      .slide-right {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: inline-block;
        padding: 12px 6px;
        background: #f6f6f666;
        cursor: pointer;
        user-select: none;
        left: 0;
      }

      .slide-right {
        right: 0;
        left: auto;
      }

      .slide-content {
        height: 100%;
        position: relative;
        white-space: nowrap;
      }

      .slide-content > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .slide-content > img:first-of-type {
        margin-left: -100%;
      }

      .slide-indicator {
        position: absolute;
        width: 100%;
        bottom: 12px;
        height: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .slide-indicator > span {
        display: inline-block;
        height: 8px;
        width: 8px;
        border-radius: 100%;
        border: 2px solid #8f8f8f;
        margin: 0 4px;
        cursor: pointer;
      }

      .slide-indicator > span.active {
        background-color: #0971f1;
        border-color: #0971f1;
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <div class="slide-content"></div>
      <div class="slide-left"><</div>
      <div class="slide-right">></div>
      <div class="slide-indicator"></div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
