<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body,
    #container {
      width: 100%;
      height: 100vh;
    }

    #container {
      position: relative;
      display: flex;
      flex-direction: column;
      background: #282828;
    }

    main {
      position: relative;
      flex: 1;
      overflow: hidden;
    }

    main::after,
    main::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;
      background-image: linear-gradient(to top, #0000, #000c);
      pointer-events: none;
      z-index: 10;
    }

    main::before {
      top: unset;
      bottom: 0;
      transform: rotateX(180deg);
    }

    .lrc-wrap {
      transform: translateY(400px);
      position: relative;
      transition: transform 0.5s ease-out;
    }

    .lrc-wrap>li {
      text-align: center;
      list-style: none;
      font-size: 1.2em;
      line-height: 2.5;
      transition: 0.3s ease-in;
      color: rgba(245, 245, 245, 0.4);
      cursor: pointer;
      user-select: none;
      height: 36px;
    }

    .lrc-wrap>li.active {
      transform: scale(1.5);
      color: #f5f5f5;
    }

    .control-wrap {
      flex: 0 0 50px;
      background-color: #f1f3f4;
    }

    audio {
      width: 100%;
    }

    #copyright {
      position: absolute;
      bottom: 70px;
      right: 20px;
      color: #f8f8f8;
      z-index: 11;
    }

    a {
      color: #f5f5f599;
    }
  </style>
  <title>播放器</title>
</head>

<body>
  <div id="container">
    <main>
      <ul class="lrc-wrap"></ul>
    </main>
    <div class="control-wrap">
      <audio src="./稻香.mp3" controls controlsList="nodownload noplaybackrate"></audio>
    </div>
  </div>

  <div id="copyright">
    <a href="https://github.com/hec9527/notebook/tree/master/fontend/JavaScript/demo/%E9%9F%B3%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8"
      target="_blank">copyright @hec9527 2023-present 🔗 source code</a>
  </div>

  <script src="./lrc.js"></script>
  <script src="./index.js"></script>
</body>

</html>